{
  "name": "pdf-to-md",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "ai": "^6.0.116",
    "buffer": "^6.0.3",
    "lucide-react": "^0.577.0",
    "next": "16.1.7",
    "pdfjs-dist": "^5.5.207",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "undici": "^7.24.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "canvas",
    "sharp",
    "unrs-resolver"
  ]
}
